<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>BF24E716-9DF2-11E6-97DB-74E50B693D30</ifid>
            <format>zcode</format>
        </identification>
        <bibliographic>
            <title>Deliverance</title>
            <author>Wesley Werner</author>
            <headline>A Halloween story</headline>
            <genre>Fiction</genre>
            <firstpublished>2016</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2016-11-01</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2016-11-01</originated>
        </colophon>
        <zcode>
            <serial>161101</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </zcode>
    </story>
</ifindex>
