<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x16107a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x16107a0"/>
  <item nodeId="node-0x16107a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Light pierces your vision as your eyes flutter open. Blurred shapes spin around as you shake the sound of a pounding heart free. You just woke from a very strange dream.

# BETA 2 RELEASE
# Enter SCRIPT to record a transcript. Feedback is appreciated and credited.

Deliverance
Some demons are more real than others, by Wesley Werner
Release 1 / Serial number 161115 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Loft (on the chair)
You don&apos;t know where you are, some kind of room. You feel too panicked to notice your surroundings. It is difficult to move.

Victoria &gt; </result>
    <commentary xml:space="preserve">



Light pierces your vision as your eyes flutter open. Blurred shapes spin around as you shake the sound of a pounding heart free. You just woke from a very strange dream.

# BETA 2 RELEASE
# Enter SCRIPT to record a transcript. Feedback is appreciated and credited.

Deliverance
Some demons are more real than others, by Wesley Werner
Release 1 / Serial number 161115 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Loft (on the chair)
You don&apos;t know where you are, some kind of room. You feel too panicked to notice your surroundings. It is difficult to move.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
