<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x147e7a0" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x16d2ba0"/>
  <item nodeId="node-0x147e7a0">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">



Deliverance is a short interactive fiction story. It is a dark psychological thriller that contains elements of delusion and abduction. It may also contain triggers as viewed through the perpetrator&apos;s eyes. **Sensitive players should approach carefully**

You can read INFO on the game.

# BETA 2 RELEASE
# Enter SCRIPT to record a transcript. Feedback is appreciated and credited.

Deliverance
Some demons are more real than others, by Wesley Werner
Release 1 / Serial number 161119 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Park
You are walking on a scenic path with your husband. The park is beautiful this time of year, a clear sky stretches above you. There is a playground is in the distance, a dozen kids playing on the swings and seesaws. Majestic trees line the path leading north.


You can see Quinn here.

Victoria &gt; </result>
    <commentary xml:space="preserve">



Deliverance is a short interactive fiction story. It is a dark psychological thriller that contains elements of delusion and abduction. It may also contain triggers as viewed through the perpetrator&apos;s eyes. **Sensitive players should approach carefully**

You can read INFO on the game.

# BETA 2 RELEASE
# Enter SCRIPT to record a transcript. Feedback is appreciated and credited.

Deliverance
Some demons are more real than others, by Wesley Werner
Release 1 / Serial number 161119 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD

Park
You are walking on a scenic path with your husband. The park is beautiful this time of year, a clear sky stretches above you. There is a playground is in the distance, a dozen kids playing on the swings and seesaws. Majestic trees line the path leading north.


You can see Quinn here.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x147e920"/>
    </children>
  </item>
  <item nodeId="node-0x147e920">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You walk north along the path. Everything around you seems different, you are not sure how much time has passed.

Park
You are on a path, your husband beside you. The park surrounding you looks pale and unkempt, a grey sky looms up above. The playground in the distance has few kids, ambling around the swings and seesaws. Tired trees line the path leading north.


You can see Quinn here.

Victoria &gt; </result>
    <commentary xml:space="preserve">You walk north along the path. Everything around you seems different, you are not sure how much time has passed.

Park
You are on a path, your husband beside you. The park surrounding you looks pale and unkempt, a grey sky looms up above. The playground in the distance has few kids, ambling around the swings and seesaws. Tired trees line the path leading north.


You can see Quinn here.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x147eaa0"/>
    </children>
  </item>
  <item nodeId="node-0x147eaa0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You walk north along the path. Everything around you seems different, you are not sure how much time has passed.

Park
The once beautiful park is lifeless, a black sky hovers above you. There is a playground in the distance, it&apos;s swings and seesaws now abandoned. Dead trees line the path leading north.


You can see Quinn here.

Victoria &gt; </result>
    <commentary xml:space="preserve">You walk north along the path. Everything around you seems different, you are not sure how much time has passed.

Park
The once beautiful park is lifeless, a black sky hovers above you. There is a playground in the distance, it&apos;s swings and seesaws now abandoned. Dead trees line the path leading north.


You can see Quinn here.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x147ec20"/>
    </children>
  </item>
  <item nodeId="node-0x147ec20">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You walk north along the path. Your legs feel heavy, as if moving through mud. Everything around you fades away, you are left in darkness.

Light pierces your vision as your eyes flutter open. Blurred shapes spin around as you shake the sound of a pounding heart free. You just woke from a very strange dream.

Loft (on the chair)
You don&apos;t know where you are. You feel too panicked to notice your surroundings. You are tied to a chair with rope.

Victoria &gt; </result>
    <commentary xml:space="preserve">You walk north along the path. Your legs feel heavy, as if moving through mud. Everything around you fades away, you are left in darkness.

Light pierces your vision as your eyes flutter open. Blurred shapes spin around as you shake the sound of a pounding heart free. You just woke from a very strange dream.

Loft (on the chair)
You don&apos;t know where you are. You feel too panicked to notice your surroundings. You are tied to a chair with rope.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You awaken in the Loft as Victoria</annotation>
    <children>
      <child nodeId="node-0x147eda0"/>
    </children>
  </item>
  <item nodeId="node-0x147eda0">
    <command xml:space="preserve">stand up</command>
    <result xml:space="preserve">You rock the chair. Some part of it snaps underneath you, it sags to the right. The chair sounds pretty weak, you think it might break if you try that again.

Victoria &gt; </result>
    <commentary xml:space="preserve">You rock the chair. Some part of it snaps underneath you, it sags to the right. The chair sounds pretty weak, you think it might break if you try that again.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x147ef20"/>
    </children>
  </item>
  <item nodeId="node-0x147ef20">
    <command xml:space="preserve">again</command>
    <result xml:space="preserve">You rock the chair. One side of the chair breaks under the strain and you topple onto your side, your head almost hits a small cardboard box. Your one arm is free!

Victoria &gt; </result>
    <commentary xml:space="preserve">You rock the chair. One side of the chair breaks under the strain and you topple onto your side, your head almost hits a small cardboard box. Your one arm is free!

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15fa120"/>
    </children>
  </item>
  <item nodeId="node-0x15fa120">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You reach for the box. As you pull it closer it falls over, craft supplies spill out in front of you - a tube of hardened glue, pots of paints and a craft knife.

Victoria &gt; </result>
    <commentary xml:space="preserve">You reach for the box. As you pull it closer it falls over, craft supplies spill out in front of you - a tube of hardened glue, pots of paints and a craft knife.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15fa2a0"/>
    </children>
  </item>
  <item nodeId="node-0x15fa2a0">
    <command xml:space="preserve">take knife</command>
    <result xml:space="preserve">You pick up the craft knife carefully, avoiding the business end of it.

Victoria &gt; </result>
    <commentary xml:space="preserve">You pick up the craft knife carefully, avoiding the business end of it.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15fa420"/>
    </children>
  </item>
  <item nodeId="node-0x15fa420">
    <command xml:space="preserve">cut ropes</command>
    <result xml:space="preserve">You curl up enough to reach your legs and sever the bonds around them. You get up into a kneeling position and cut your other arm free. You stand up, wobbling.

Loft
You are surrounded by boxes and white walls, a single window is visible. A broken chair and cut rope lies on the floor. There is an exit to the west.

You can see pots of paints, a tube of hardened glue and a small cardboard box (empty) here.

Victoria &gt; </result>
    <commentary xml:space="preserve">You curl up enough to reach your legs and sever the bonds around them. You get up into a kneeling position and cut your other arm free. You stand up, wobbling.

Loft
You are surrounded by boxes and white walls, a single window is visible. A broken chair and cut rope lies on the floor. There is an exit to the west.

You can see pots of paints, a tube of hardened glue and a small cardboard box (empty) here.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15fa5a0"/>
    </children>
  </item>
  <item nodeId="node-0x15fa5a0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Bedroom
A small bedroom furnished with a mattress on the floor and a curtain against one wall. The loft is back to the east. The bedroom door is to the south.

On the mattress is a sheet.

Victoria &gt; </result>
    <commentary xml:space="preserve">
Bedroom
A small bedroom furnished with a mattress on the floor and a curtain against one wall. The loft is back to the east. The bedroom door is to the south.

On the mattress is a sheet.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15fa720"/>
    </children>
  </item>
  <item nodeId="node-0x15fa720">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

The room turns into a tunnel, the floor rising up to meet you. Shadows creep in from all sides as your vision fades.


press a key to continue...

(as Otto) The last daylight creeps away, the moon struggles to find gaps through looming clouds. A chill moves over your skin.

Front of the house
You are in front of an old, remote house. The flaking paint and shoddy walkway indicate it&apos;s age and abandonment. The porch leads to the south. The front door is to the west. You are carrying your badge and gun.

Otto &gt; </result>
    <commentary xml:space="preserve">Time passes.

The room turns into a tunnel, the floor rising up to meet you. Shadows creep in from all sides as your vision fades.


press a key to continue...

(as Otto) The last daylight creeps away, the moon struggles to find gaps through looming clouds. A chill moves over your skin.

Front of the house
You are in front of an old, remote house. The flaking paint and shoddy walkway indicate it&apos;s age and abandonment. The porch leads to the south. The front door is to the west. You are carrying your badge and gun.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You pass out, play continues as Otto in Front of the house</annotation>
    <children>
      <child nodeId="node-0x15fa8a0"/>
    </children>
  </item>
  <item nodeId="node-0x15fa8a0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You walk down the porch, and around to the south side of the house.

Porch
The rough wood of the porch is weathered and stripped of varnish. There are two windows here. The porch continues west. The front door is back to the north.

Otto &gt; </result>
    <commentary xml:space="preserve">You walk down the porch, and around to the south side of the house.

Porch
The rough wood of the porch is weathered and stripped of varnish. There are two windows here. The porch continues west. The front door is back to the north.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15faa20"/>
    </children>
  </item>
  <item nodeId="node-0x15faa20">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You walk along the porch to the west side of the house.

Rear of the house
The back of the house is no less weathered. There is a bay window to the east.

An anonymous tip to the homicide office, in connection with the missing woman, led me here.

Victoria... I pray she is still alive.

Otto &gt; </result>
    <commentary xml:space="preserve">You walk along the porch to the west side of the house.

Rear of the house
The back of the house is no less weathered. There is a bay window to the east.

An anonymous tip to the homicide office, in connection with the missing woman, led me here.

Victoria... I pray she is still alive.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15faba0"/>
    </children>
  </item>
  <item nodeId="node-0x15faba0">
    <command xml:space="preserve">open bay window</command>
    <result xml:space="preserve">You pull on the window frame, rust crumbles between the hinges. It swings open.

Otto &gt; </result>
    <commentary xml:space="preserve">You pull on the window frame, rust crumbles between the hinges. It swings open.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x15fad20"/>
    </children>
  </item>
  <item nodeId="node-0x15fad20">
    <command xml:space="preserve">enter bay window</command>
    <result xml:space="preserve">Looking to make sure the room is empty, you slip inside.

Parlour
A low and wide table dominates the room, tattered armchairs guarding it, a carpet underneath it. A serving dish is on the table. A bay window is to the west, a door to the north.

Otto &gt; </result>
    <commentary xml:space="preserve">Looking to make sure the room is empty, you slip inside.

Parlour
A low and wide table dominates the room, tattered armchairs guarding it, a carpet underneath it. A serving dish is on the table. A bay window is to the west, a door to the north.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You are now in the Parlour</annotation>
    <children>
      <child nodeId="node-0x15faea0"/>
    </children>
  </item>
  <item nodeId="node-0x15faea0">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">(first opening the living room door)
You open the door as silently possible.

Living room
An old couch rests against a wall, a painting hangs above it. A writing desk squats in one corner, and a serving trolley in the other. A door to the south leads back to the Parlour, another leads to the east. Stairs go up to the second floor.

Otto &gt; </result>
    <commentary xml:space="preserve">(first opening the living room door)
You open the door as silently possible.

Living room
An old couch rests against a wall, a painting hangs above it. A writing desk squats in one corner, and a serving trolley in the other. A door to the south leads back to the Parlour, another leads to the east. Stairs go up to the second floor.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161a160"/>
    </children>
  </item>
  <item nodeId="node-0x161a160">
    <command xml:space="preserve">open teapot</command>
    <result xml:space="preserve">Lifting the butterfly lid, a business card is revealed inside the teapot.

Otto &gt; </result>
    <commentary xml:space="preserve">Lifting the butterfly lid, a business card is revealed inside the teapot.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161a2e0"/>
    </children>
  </item>
  <item nodeId="node-0x161a2e0">
    <command xml:space="preserve">take card</command>
    <result xml:space="preserve">You pick up the business card.

Otto &gt; </result>
    <commentary xml:space="preserve">You pick up the business card.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161a460"/>
    </children>
  </item>
  <item nodeId="node-0x161a460">
    <command xml:space="preserve">x card</command>
    <result xml:space="preserve">&quot;Unholy Battle pest control, Tad Kemp&quot;. You notice an impression like writing on the back of the card.

Otto &gt; </result>
    <commentary xml:space="preserve">&quot;Unholy Battle pest control, Tad Kemp&quot;. You notice an impression like writing on the back of the card.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161a5e0"/>
    </children>
  </item>
  <item nodeId="node-0x161a5e0">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You peer up the staircase, making sure nobody else is watching from above, and cautiously ascend the stairs.


press a key to continue...

(as Victoria) Your eyes flutter open.

Bedroom
A small bedroom furnished with a mattress on the floor and a curtain against one wall. The loft is back to the east. The bedroom door is to the south.

On the mattress is a sheet.

Victoria &gt; </result>
    <commentary xml:space="preserve">You peer up the staircase, making sure nobody else is watching from above, and cautiously ascend the stairs.


press a key to continue...

(as Victoria) Your eyes flutter open.

Bedroom
A small bedroom furnished with a mattress on the floor and a curtain against one wall. The loft is back to the east. The bedroom door is to the south.

On the mattress is a sheet.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">Viewpoint switched to Victoria</annotation>
    <children>
      <child nodeId="node-0x161a760"/>
    </children>
  </item>
  <item nodeId="node-0x161a760">
    <command xml:space="preserve">open curtain</command>
    <result xml:space="preserve">You pull the curtain open, there is a window behind it. Near the floor are some pipes.

Victoria &gt; </result>
    <commentary xml:space="preserve">You pull the curtain open, there is a window behind it. Near the floor are some pipes.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161a8e0"/>
    </children>
  </item>
  <item nodeId="node-0x161a8e0">
    <command xml:space="preserve">take sheet</command>
    <result xml:space="preserve">You pick up the sheet.

Victoria &gt; </result>
    <commentary xml:space="preserve">You pick up the sheet.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161aa60"/>
    </children>
  </item>
  <item nodeId="node-0x161aa60">
    <command xml:space="preserve">tie sheet to pipes</command>
    <result xml:space="preserve">You open the window.

You wrap one end of the sheet around the pipes and make a knot. You drop the other end of the sheet out the window.

Victoria &gt; </result>
    <commentary xml:space="preserve">You open the window.

You wrap one end of the sheet around the pipes and make a knot. You drop the other end of the sheet out the window.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161abe0"/>
    </children>
  </item>
  <item nodeId="node-0x161abe0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You hold on to the makeshift rope, climb through the window and prepare yourself.


press a key to continue...

(as Otto) As you reach the second floor.

Second Floor
You are in the second floor hallway. Here are stairs that lead up to the third floor, protected by a security gate. You can go back down to the first floor. You see exits to the north and south.

Otto &gt; </result>
    <commentary xml:space="preserve">You hold on to the makeshift rope, climb through the window and prepare yourself.


press a key to continue...

(as Otto) As you reach the second floor.

Second Floor
You are in the second floor hallway. Here are stairs that lead up to the third floor, protected by a security gate. You can go back down to the first floor. You see exits to the north and south.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch back to Otto</annotation>
    <children>
      <child nodeId="node-0x161ad60"/>
    </children>
  </item>
  <item nodeId="node-0x161ad60">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">
Bedroom
The bedroom is furnished with a mattress in the corner, and a bedside table against the wall. There is a safe under the table. The exit is to the north.

Otto &gt; </result>
    <commentary xml:space="preserve">
Bedroom
The bedroom is furnished with a mattress in the corner, and a bedside table against the wall. There is a safe under the table. The exit is to the north.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x161aee0"/>
    </children>
  </item>
  <item nodeId="node-0x161aee0">
    <command xml:space="preserve">x safe</command>
    <result xml:space="preserve">A small gun safe with an electronic keypad.

Otto &gt; </result>
    <commentary xml:space="preserve">A small gun safe with an electronic keypad.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16451c0"/>
    </children>
  </item>
  <item nodeId="node-0x16451c0">
    <command xml:space="preserve">x keypad</command>
    <result xml:space="preserve">An electronic pad for entering a code.

Otto &gt; </result>
    <commentary xml:space="preserve">An electronic pad for entering a code.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16d2ea0"/>
    </children>
  </item>
  <item nodeId="node-0x16d2ea0">
    <command xml:space="preserve">x business card</command>
    <result xml:space="preserve">&quot;Unholy Battle pest control, Tad Kemp&quot;. You notice an impression like writing on the back of the card.

Otto &gt; </result>
    <commentary xml:space="preserve">&quot;Unholy Battle pest control, Tad Kemp&quot;. You notice an impression like writing on the back of the card.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x17631c0"/>
    </children>
  </item>
  <item nodeId="node-0x17631c0">
    <command xml:space="preserve">x impression</command>
    <result xml:space="preserve">The back of the card has 6375 written on it. You commit this to memory.

Otto &gt; </result>
    <commentary xml:space="preserve">The back of the card has 6375 written on it. You commit this to memory.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1645340"/>
    </children>
  </item>
  <item nodeId="node-0x1645340">
    <command xml:space="preserve">open the safe</command>
    <result xml:space="preserve">You enter the code you memorized from the back of the business card, you hear the electronic lock unlatch and the safe door swings open. Inside is a bronze key.

Otto &gt; </result>
    <commentary xml:space="preserve">You enter the code you memorized from the back of the business card, you hear the electronic lock unlatch and the safe door swings open. Inside is a bronze key.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16454c0"/>
    </children>
  </item>
  <item nodeId="node-0x16454c0">
    <command xml:space="preserve">take bronze key</command>
    <result xml:space="preserve">You pick up the bronze key.

Otto &gt; </result>
    <commentary xml:space="preserve">You pick up the bronze key.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1645640"/>
    </children>
  </item>
  <item nodeId="node-0x1645640">
    <command xml:space="preserve">go north</command>
    <result xml:space="preserve">
Second Floor
You are in the second floor hallway. Here are stairs that lead up to the third floor, protected by a security gate. You can go back down to the first floor. You see exits to the north and south.

Otto &gt; </result>
    <commentary xml:space="preserve">
Second Floor
You are in the second floor hallway. Here are stairs that lead up to the third floor, protected by a security gate. You can go back down to the first floor. You see exits to the north and south.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16457c0"/>
    </children>
  </item>
  <item nodeId="node-0x16457c0">
    <command xml:space="preserve">unlock security gate with bronze key</command>
    <result xml:space="preserve">You unlock the security gate.

Otto &gt; </result>
    <commentary xml:space="preserve">You unlock the security gate.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1645940"/>
    </children>
  </item>
  <item nodeId="node-0x1645940">
    <command xml:space="preserve">go up</command>
    <result xml:space="preserve">You open the security gate.

You ascend the stairs, continuing your search...


press a key to continue...

(as Victoria) You hold tight to the bed sheet as you climb through the window. You hear a noise coming from the other side of the bedroom door, fear rises up inside. You pull the curtain closed, hoping to hide your escape attempt.

Hanging outside the third floor
You are hanging outside the third storey window, gripping the bed sheet tied inside the room. You can go down.

Victoria &gt; </result>
    <commentary xml:space="preserve">You open the security gate.

You ascend the stairs, continuing your search...


press a key to continue...

(as Victoria) You hold tight to the bed sheet as you climb through the window. You hear a noise coming from the other side of the bedroom door, fear rises up inside. You pull the curtain closed, hoping to hide your escape attempt.

Hanging outside the third floor
You are hanging outside the third storey window, gripping the bed sheet tied inside the room. You can go down.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch back to Victoria, hanging outside</annotation>
    <children>
      <child nodeId="node-0x1645ac0"/>
    </children>
  </item>
  <item nodeId="node-0x1645ac0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Lowering yourself down, you reach the end of the sheet.

Hanging outside the second floor
You are hanging outside a window. You are at the end of the sheet, and cannot go down any more.

Victoria &gt; </result>
    <commentary xml:space="preserve">Lowering yourself down, you reach the end of the sheet.

Hanging outside the second floor
You are hanging outside a window. You are at the end of the sheet, and cannot go down any more.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1645c40"/>
    </children>
  </item>
  <item nodeId="node-0x1645c40">
    <command xml:space="preserve">open window</command>
    <result xml:space="preserve">You struggle to open the window, maybe a little force is called for.

Victoria &gt; </result>
    <commentary xml:space="preserve">You struggle to open the window, maybe a little force is called for.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1645dc0"/>
    </children>
  </item>
  <item nodeId="node-0x1645dc0">
    <command xml:space="preserve">kick window</command>
    <result xml:space="preserve">You kick the window and shatter the glass pane. You should be able to fit through it without cutting yourself.

Victoria &gt; </result>
    <commentary xml:space="preserve">You kick the window and shatter the glass pane. You should be able to fit through it without cutting yourself.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1645f40"/>
    </children>
  </item>
  <item nodeId="node-0x1645f40">
    <command xml:space="preserve">go in</command>
    <result xml:space="preserve">
Bathroom
You are in a bathroom, you see a claw-foot bath and a basin here, a mirror is fixed to the wall above the basin. There is window on the north wall. There is an exit to the south.

Victoria &gt; </result>
    <commentary xml:space="preserve">
Bathroom
You are in a bathroom, you see a claw-foot bath and a basin here, a mirror is fixed to the wall above the basin. There is window on the north wall. There is an exit to the south.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1661110"/>
    </children>
  </item>
  <item nodeId="node-0x1661110">
    <command xml:space="preserve">look in mirror</command>
    <result xml:space="preserve">You look at yourself in the mirror: Big orange eyes stare back at you. Your straight brown hair is tangled about your face. You look like hell.

Victoria &gt; </result>
    <commentary xml:space="preserve">You look at yourself in the mirror: Big orange eyes stare back at you. Your straight brown hair is tangled about your face. You look like hell.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1661290"/>
    </children>
  </item>
  <item nodeId="node-0x1661290">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">Frightened and shaking, you run out the bathroom and down the stairs...


press a key to continue...

(as Otto) You reach the top of the stairs. A bedroom door in front of you is latched from the outside, you undo the latch and step inside. You see a doorway leading to a loft: a broken chair and cut bonds inside. You dash into the loft...

Loft
You are surrounded by boxes and white walls, a single window is visible. A broken chair and cut rope lies on the floor. There is an exit to the west.

You can see pots of paints, a tube of hardened glue and a small cardboard box (empty) here.

Otto &gt; </result>
    <commentary xml:space="preserve">Frightened and shaking, you run out the bathroom and down the stairs...


press a key to continue...

(as Otto) You reach the top of the stairs. A bedroom door in front of you is latched from the outside, you undo the latch and step inside. You see a doorway leading to a loft: a broken chair and cut bonds inside. You dash into the loft...

Loft
You are surrounded by boxes and white walls, a single window is visible. A broken chair and cut rope lies on the floor. There is an exit to the west.

You can see pots of paints, a tube of hardened glue and a small cardboard box (empty) here.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch back to Otto</annotation>
    <children>
      <child nodeId="node-0x1661410"/>
    </children>
  </item>
  <item nodeId="node-0x1661410">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">
Bedroom
A small bedroom furnished with a mattress on the floor and a curtain against one wall. The loft is back to the east. The bedroom door is to the south.

You can see a sheet here.

Otto &gt; </result>
    <commentary xml:space="preserve">
Bedroom
A small bedroom furnished with a mattress on the floor and a curtain against one wall. The loft is back to the east. The bedroom door is to the south.

You can see a sheet here.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">out of the Loft</annotation>
    <children>
      <child nodeId="node-0x1661590"/>
      <child nodeId="node-0x16a81b0"/>
    </children>
  </item>
  <item nodeId="node-0x1661590">
    <command xml:space="preserve">open door</command>
    <result xml:space="preserve">Someone has locked the bedroom door!

Otto &gt; </result>
    <commentary xml:space="preserve">Someone has locked the bedroom door!

Otto &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">For the heroic ending</annotation>
    <children>
      <child nodeId="node-0x1661710"/>
    </children>
  </item>
  <item nodeId="node-0x1661710">
    <command xml:space="preserve">shoot the door</command>
    <result xml:space="preserve">You fire two rounds into the lock of the door, it breaks open.

Otto &gt; </result>
    <commentary xml:space="preserve">You fire two rounds into the lock of the door, it breaks open.

Otto &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1661890"/>
    </children>
  </item>
  <item nodeId="node-0x1661890">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">A chilling scream echos from down below. You run down the stairs as fast as you can...



press a key to continue...

(as Tad) The room is very dim, all of them are, in hell. You have been hiding from the Demons that hunt you. Everywhere you go, they follow. Angry, wicked demons that want your flesh. You managed to trap one of them, now locked in the attic.

Kitchen
In the pale light you see a bare kitchen: scuffed wooden floors, a table and some cupboards fixed to the wall. There is a door to the west.

You can see a kitchen table (on which are some sharp knives) here.

Tad &gt; </result>
    <commentary xml:space="preserve">A chilling scream echos from down below. You run down the stairs as fast as you can...



press a key to continue...

(as Tad) The room is very dim, all of them are, in hell. You have been hiding from the Demons that hunt you. Everywhere you go, they follow. Angry, wicked demons that want your flesh. You managed to trap one of them, now locked in the attic.

Kitchen
In the pale light you see a bare kitchen: scuffed wooden floors, a table and some cupboards fixed to the wall. There is a door to the west.

You can see a kitchen table (on which are some sharp knives) here.

Tad &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">Viewpoint changes to Tad</annotation>
    <children>
      <child nodeId="node-0x1661a10"/>
    </children>
  </item>
  <item nodeId="node-0x1661a10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

Tad &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1661b90"/>
    </children>
  </item>
  <item nodeId="node-0x1661b90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

Tad &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1661d10"/>
    </children>
  </item>
  <item nodeId="node-0x1661d10">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

Tad &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x1661e90"/>
    </children>
  </item>
  <item nodeId="node-0x1661e90">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear breaking glass. The Demon! You must stop it, before it comes for your flesh.

You unlock the kitchen door.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

You hear breaking glass. The Demon! You must stop it, before it comes for your flesh.

You unlock the kitchen door.

Tad &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x168c130"/>
    </children>
  </item>
  <item nodeId="node-0x168c130">
    <command xml:space="preserve">take knife</command>
    <result xml:space="preserve">You pick up a sharp cleaver from the pile of knives.

Tad &gt; </result>
    <commentary xml:space="preserve">You pick up a sharp cleaver from the pile of knives.

Tad &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x168c2b0"/>
    </children>
  </item>
  <item nodeId="node-0x168c2b0">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You prepare to meet the horror, and pass through the door...


press a key to continue...

(as Victoria) You reach the bottom of the stairs, breathless and shaking.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

Victoria &gt; </result>
    <commentary xml:space="preserve">You prepare to meet the horror, and pass through the door...


press a key to continue...

(as Victoria) You reach the bottom of the stairs, breathless and shaking.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

Victoria &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch back to Victoria, in the living room</annotation>
    <children>
      <child nodeId="node-0x168c430"/>
    </children>
  </item>
  <item nodeId="node-0x168c430">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">The kitchen door opens and Tad appears from the shadows, moving towards you with a cleaver in his hand. That same crazed look on his face when he abducted you. You scream.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </result>
    <commentary xml:space="preserve">The kitchen door opens and Tad appears from the shadows, moving towards you with a cleaver in his hand. That same crazed look on his face when he abducted you. You scream.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x168c5b0"/>
    </children>
  </item>
  <item nodeId="node-0x168c5b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </result>
    <commentary xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x168c730"/>
    </children>
  </item>
  <item nodeId="node-0x168c730">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </result>
    <commentary xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x168c8b0"/>
    </children>
  </item>
  <item nodeId="node-0x168c8b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

You close your eyes.


press a key to continue...

(as Otto) You reach the Living Room just in time.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

You can see Tad and Victoria here.

Otto &gt; </result>
    <commentary xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

You close your eyes.


press a key to continue...

(as Otto) You reach the Living Room just in time.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

You can see Tad and Victoria here.

Otto &gt; </commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch to Otto, as he reaches the living room</annotation>
    <children>
      <child nodeId="node-0x168ca30"/>
    </children>
  </item>
  <item nodeId="node-0x168ca30">
    <command xml:space="preserve">shoot tad</command>
    <result xml:space="preserve">You aim your pistol at Tad, exhale and squeeze the trigger...



press a key to continue...

(as Tad) You enter the Living room, the Demon is here. It is mocking you, calling out for your flesh. The parlour is due south, the kitchen to the east. Stairs go up to the second floor.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

You can see a Demon here.

Tad &gt; </result>
    <commentary xml:space="preserve">You aim your pistol at Tad, exhale and squeeze the trigger...



press a key to continue...

(as Tad) You enter the Living room, the Demon is here. It is mocking you, calling out for your flesh. The parlour is due south, the kitchen to the east. Stairs go up to the second floor.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

You can see a Demon here.

Tad &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch back to Tad</annotation>
    <children>
      <child nodeId="node-0x168cbb0"/>
    </children>
  </item>
  <item nodeId="node-0x168cbb0">
    <command xml:space="preserve">attack the demon</command>
    <result xml:space="preserve">Another demon appears behind you, swiping at you with razor claws, tearing the skin from your back.

You crumple to the floor in a bloody mess, sobbing, bleeding out.



press a key to continue...

(as Otto) For a moment you stand lifeless, making sense of the scene. Victoria collapses to the floor. You have to get her out of here.

Living room
The exit is to the south.

You can see Victoria and Tad here.

Otto &gt; </result>
    <commentary xml:space="preserve">Another demon appears behind you, swiping at you with razor claws, tearing the skin from your back.

You crumple to the floor in a bloody mess, sobbing, bleeding out.



press a key to continue...

(as Otto) For a moment you stand lifeless, making sense of the scene. Victoria collapses to the floor. You have to get her out of here.

Living room
The exit is to the south.

You can see Victoria and Tad here.

Otto &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch to Otto</annotation>
    <children>
      <child nodeId="node-0x168cd30"/>
    </children>
  </item>
  <item nodeId="node-0x168cd30">
    <command xml:space="preserve">take victoria</command>
    <result xml:space="preserve">You lift her up.

Otto &gt; </result>
    <commentary xml:space="preserve">You lift her up.

Otto &gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x168ceb0"/>
    </children>
  </item>
  <item nodeId="node-0x168ceb0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You carry Victoria outside, the cool night air promising peace. You hear sirens wailing over the hill.



    *** THE DAILY NEWS
Last night Victoria Cote was found safe in an abandoned house in an undisclosed location. Her family is relieved to have her back. Detective Otto York was first on the location to ensure her safety. The family and police declined to release further details at this time. ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">You carry Victoria outside, the cool night air promising peace. You hear sirens wailing over the hill.



    *** THE DAILY NEWS
Last night Victoria Cote was found safe in an abandoned house in an undisclosed location. Her family is relieved to have her back. Detective Otto York was first on the location to ensure her safety. The family and police declined to release further details at this time. ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>NO</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">*** heroic ending</annotation>
  </item>
  <item nodeId="node-0x16a81b0">
    <command xml:space="preserve">open curtain</command>
    <result xml:space="preserve">You pull the curtain open, there is a window behind it. Near the floor are some pipes.

Someone has tied a bed sheet to the pipes, and hung the other end out the window.

Otto &gt; </result>
    <commentary xml:space="preserve">You pull the curtain open, there is a window behind it. Near the floor are some pipes.

Someone has tied a bed sheet to the pipes, and hung the other end out the window.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">For the brave ending</annotation>
    <children>
      <child nodeId="node-0x16a8330"/>
    </children>
  </item>
  <item nodeId="node-0x16a8330">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">You grab the sheet and climb through the window.

Hanging outside the third floor
You are hanging outside the third storey window, gripping the bed sheet tied inside the room. You can go down.

Otto &gt; </result>
    <commentary xml:space="preserve">You grab the sheet and climb through the window.

Hanging outside the third floor
You are hanging outside the third storey window, gripping the bed sheet tied inside the room. You can go down.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16a84b0"/>
    </children>
  </item>
  <item nodeId="node-0x16a84b0">
    <command xml:space="preserve">go down</command>
    <result xml:space="preserve">Lowering yourself down, you reach the end of the sheet.

Hanging outside the second floor
You are hanging outside a window. You are at the end of the sheet, and cannot go down any more.

The window is broken open, you can go in.

Otto &gt; </result>
    <commentary xml:space="preserve">Lowering yourself down, you reach the end of the sheet.

Hanging outside the second floor
You are hanging outside a window. You are at the end of the sheet, and cannot go down any more.

The window is broken open, you can go in.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16a8630"/>
    </children>
  </item>
  <item nodeId="node-0x16a8630">
    <command xml:space="preserve">go in</command>
    <result xml:space="preserve">You manage to squeeze your way through the broken frame, which is not that large for a man of your build. You cut your forearm badly. A chilling scream echos from down below right before you dash out the bathroom and down the stairs...



press a key to continue...

(as Tad) The room is very dim, all of them are, in hell. You have been hiding from the Demons that hunt you. Everywhere you go, they follow. Angry, wicked demons that want your flesh. You managed to trap one of them, now locked in the attic.

Kitchen
In the pale light you see a bare kitchen: scuffed wooden floors, a table and some cupboards fixed to the wall. There is a door to the west.

You can see a kitchen table (on which are some sharp knives) here.

Tad &gt; </result>
    <commentary xml:space="preserve">You manage to squeeze your way through the broken frame, which is not that large for a man of your build. You cut your forearm badly. A chilling scream echos from down below right before you dash out the bathroom and down the stairs...



press a key to continue...

(as Tad) The room is very dim, all of them are, in hell. You have been hiding from the Demons that hunt you. Everywhere you go, they follow. Angry, wicked demons that want your flesh. You managed to trap one of them, now locked in the attic.

Kitchen
In the pale light you see a bare kitchen: scuffed wooden floors, a table and some cupboards fixed to the wall. There is a door to the west.

You can see a kitchen table (on which are some sharp knives) here.

Tad &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">Otto cuts his arm. Viewpoint changes to Tad</annotation>
    <children>
      <child nodeId="node-0x16a87b0"/>
    </children>
  </item>
  <item nodeId="node-0x16a87b0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

Tad &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16a8930"/>
    </children>
  </item>
  <item nodeId="node-0x16a8930">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

Tad &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16a8ab0"/>
    </children>
  </item>
  <item nodeId="node-0x16a8ab0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

Tad &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16a8c30"/>
    </children>
  </item>
  <item nodeId="node-0x16a8c30">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

You hear breaking glass. The Demon! You must stop it, before it comes for your flesh.

You unlock the kitchen door.

Tad &gt; </result>
    <commentary xml:space="preserve">Time passes.

You hear breaking glass. The Demon! You must stop it, before it comes for your flesh.

You unlock the kitchen door.

Tad &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16a8db0"/>
    </children>
  </item>
  <item nodeId="node-0x16a8db0">
    <command xml:space="preserve">take knife</command>
    <result xml:space="preserve">You pick up a sharp cleaver from the pile of knives.

Tad &gt; </result>
    <commentary xml:space="preserve">You pick up a sharp cleaver from the pile of knives.

Tad &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16a8f30"/>
    </children>
  </item>
  <item nodeId="node-0x16a8f30">
    <command xml:space="preserve">go west</command>
    <result xml:space="preserve">You prepare to meet the horror, and pass through the door...


press a key to continue...

(as Victoria) You reach the bottom of the stairs, breathless and shaking.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

Victoria &gt; </result>
    <commentary xml:space="preserve">You prepare to meet the horror, and pass through the door...


press a key to continue...

(as Victoria) You reach the bottom of the stairs, breathless and shaking.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch back to Victoria, in the living room</annotation>
    <children>
      <child nodeId="node-0x16d2120"/>
    </children>
  </item>
  <item nodeId="node-0x16d2120">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">The kitchen door opens and Tad appears from the shadows, moving towards you with a cleaver in his hand. That same crazed look on his face when he abducted you. You scream.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </result>
    <commentary xml:space="preserve">The kitchen door opens and Tad appears from the shadows, moving towards you with a cleaver in his hand. That same crazed look on his face when he abducted you. You scream.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16d22a0"/>
    </children>
  </item>
  <item nodeId="node-0x16d22a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </result>
    <commentary xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16d2420"/>
    </children>
  </item>
  <item nodeId="node-0x16d2420">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </result>
    <commentary xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16d25a0"/>
    </children>
  </item>
  <item nodeId="node-0x16d25a0">
    <command xml:space="preserve">z</command>
    <result xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

There is movement to your right, a detective on the stairs! They aim their gun at Tad with a bloodied, shaking arm. The gun fires...

The shot missed! Tad turns to the detective. Now is your chance!

Victoria &gt; </result>
    <commentary xml:space="preserve">Time passes.

All you can do is sob and plead for mercy.

Tad moves closer to you, a cleaver in his hand...

There is movement to your right, a detective on the stairs! They aim their gun at Tad with a bloodied, shaking arm. The gun fires...

The shot missed! Tad turns to the detective. Now is your chance!

Victoria &gt; </commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">The shot missed Tad, now is your chance</annotation>
    <children>
      <child nodeId="node-0x16d2720"/>
    </children>
  </item>
  <item nodeId="node-0x16d2720">
    <command xml:space="preserve">cut tad with craft knife</command>
    <result xml:space="preserve">You slip the craft knife into your palm, scared to death, your limbs seem to move on their on volition. You slash at Tad&apos;s neck, blood gushes out. More blood than you ever saw.



press a key to continue...

(as Tad) You enter the Living room, the Demon is here. It is mocking you, calling out for your flesh. The parlour is due south, the kitchen to the east. Stairs go up to the second floor.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

You can see a Demon here.

Tad &gt; </result>
    <commentary xml:space="preserve">You slip the craft knife into your palm, scared to death, your limbs seem to move on their on volition. You slash at Tad&apos;s neck, blood gushes out. More blood than you ever saw.



press a key to continue...

(as Tad) You enter the Living room, the Demon is here. It is mocking you, calling out for your flesh. The parlour is due south, the kitchen to the east. Stairs go up to the second floor.

Living room
The room is dim and nothing you see makes sense. You see an exit to the south.

You can see a Demon here.

Tad &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch back to Tad</annotation>
    <children>
      <child nodeId="node-0x16d28a0"/>
    </children>
  </item>
  <item nodeId="node-0x16d28a0">
    <command xml:space="preserve">attack the demon</command>
    <result xml:space="preserve">Another demon appears behind you, swiping at you with razor claws, and misses by a small miracle. You turn to face it, ready to cut it&apos;s throat. You realize your mistake the second you feel sharp claws slashing through your neck, and again, and again.

You crumple to the floor in a bloody mess, sobbing, bleeding out.



press a key to continue...

(as Otto) For a moment you stand lifeless, making sense of the scene. Victoria collapses to the floor. You have to get her out of here.

Living room
The exit is to the south.

You can see Victoria and Tad here.

Otto &gt; </result>
    <commentary xml:space="preserve">Another demon appears behind you, swiping at you with razor claws, and misses by a small miracle. You turn to face it, ready to cut it&apos;s throat. You realize your mistake the second you feel sharp claws slashing through your neck, and again, and again.

You crumple to the floor in a bloody mess, sobbing, bleeding out.



press a key to continue...

(as Otto) For a moment you stand lifeless, making sense of the scene. Victoria collapses to the floor. You have to get her out of here.

Living room
The exit is to the south.

You can see Victoria and Tad here.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">You switch to Otto</annotation>
    <children>
      <child nodeId="node-0x16d2a20"/>
    </children>
  </item>
  <item nodeId="node-0x16d2a20">
    <command xml:space="preserve">take victoria</command>
    <result xml:space="preserve">You lift her up.

Otto &gt; </result>
    <commentary xml:space="preserve">You lift her up.

Otto &gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x16d2ba0"/>
    </children>
  </item>
  <item nodeId="node-0x16d2ba0">
    <command xml:space="preserve">go south</command>
    <result xml:space="preserve">You carry Victoria outside, the cool night air promising peace. You hear sirens wailing over the hill.



    *** THE DAILY NEWS
Last night Victoria Cote was found safe in an abandoned house in an undisclosed location. Her family is relieved to have her back. Detective Otto York was first on the location to ensure her safety. The family and police declined to release further details at this time. ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <commentary xml:space="preserve">You carry Victoria outside, the cool night air promising peace. You hear sirens wailing over the hill.



    *** THE DAILY NEWS
Last night Victoria Cote was found safe in an abandoned house in an undisclosed location. Her family is relieved to have her back. Detective Otto York was first on the location to ensure her safety. The family and police declined to release further details at this time. ***




Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </commentary>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve">*** brave ending</annotation>
  </item>
</Skein>
